<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "outfit";
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        max-width: 290px;
        text-align: center;
        padding: 15px;
        border-radius: 20px;
        margin: 15px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        font-weight: 700;
      }
      p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        padding: 0 15px 0 15px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qr-code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/mateusz-przybyla">Mateusz Przybyla</a>.
    </div>
  </body>
</html>
